.gallery {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: space-around;
  gap: 10px;
  padding: 10px 0;
  background-color: transparent;
}

.addOn {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  box-sizing: border-box;

  > div:nth-child(1),
  footer {
    position: sticky;
    background: var(--primaryBackground);
    padding: 20px;
  }

  > div:nth-child(1) {
    text-align: center;
    top: 0;
  }

  footer {
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.errorContainer{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding:20px;
  align-items: center;
  flex-direction: column;
  gap:10px 0;
  p,h1{
    margin:0;
  }
}